{
  "name": "plex-osc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "MiaB",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^4.0.8",
    "@lukehagar/plexjs": "^0.23.5",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "keyv": "^5.6.0",
    "node-osc": "^9.1.3",
    "prompt-sync": "^4.2.0",
    "vrchat": "^2.21.7"
  }
}
